{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-babel": "babel -d ./build ./src -s",
    "build": "npm run build-babel",
    "start": "node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannahwang12/Sudoku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hannahwang12/Sudoku/issues"
  },
  "homepage": "https://github.com/hannahwang12/Sudoku#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.3",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
